# ESP8266 gateway configuration
# NOTE: In the current code these are hard-coded this .env.example file is for overview and example only! Change values in the actual code!
    SSID=your_wifi_ssid
    PASSWORD=your_wifi_password
    DEVICE_NAME=ESP-Gateway-01
    SERVER_URL=https://your-backend-server-domain # (Express.js backend URL)
    GATEWAY_KEY=0000 #(custom shared key for basic auth with server)
    COUNTRY=US #(Country for location tracking)
    STATE=New York #(State for location tracking)
    PLACE=Buffalo #(Place/City for location tracking)

### LoRa params (match transmitter settings [HARDCODED IN CURRENT CODE]);
    LORA_NETWORK_ID=1 #(LoRa network ID [Gatwasy and Nodes must match])
    LORA_BAND=865000000 #(LoRa frequency band in Hz [Gatwasy and Nodes must match],  [e.g., 865000000 for EU, 915000000 for US])
    LORA_CPIN=00028161 #(LoRa module P2P PIN code [Gateway and Nodes must match])
    LORA_ADDR=1 #(LoRa Gateway address [Gatwasy must be 1, Nodes 1+])