# Arduino-node (Streetlight Wireless transmission system) configuration!
# NOTE: In the current code these are hard-coded this .env.example file is for overview and example only! Change values in the actual code!

### LoRa params (match transmitter settings [HARDCODED IN CURRENT CODE]);
    LORA_NETWORK_ID=1 #(LoRa network ID [Gateway and Nodes must match])
    LORA_BAND=865000000 #(LoRa frequency band in Hz [Gateway and Nodes must match],  [e.g., 865000000 for EU, 915000000 for US])
    LORA_CPIN=00028161 #(LoRa module P2P PIN code [Gateway and Nodes must match])

    moduleAddr=1 #(LoRa Node address for Nth node [Gateway must be 1, Nodes: N...N-1 >1])