# Express backend (server) Firebase admin credentials
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your-service-account-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=your_firebase_db_id

# Optional: change server port (default in index.js is 4000)
PORT=4000

# Optional simple key used by devices/gateway for basic auth (update for production)
GATEWAY_AUTH_KEY=your_shared_key_here #(default-> 1230)