# Next.js app client-side Firebase config (put in .env.local)
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your_firebase_db_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Server-side/admin credentials (DO NOT commit real values)
# Used by server/admin utilities in `utils/firebaseAdmin.js`
FIREBASE_CLIENT_EMAIL=your-service-account-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID= your_private_key_id_here
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

#Geoapify Api KEY!
NEXT_PUBLIC_Geoapify_Key=your_geoapify_api_key_here

#Resend API KEY for Email Services!
RESEND_API_KEY=your_resend_api_key_here

# Map Tiler API KEY for Map Rendering!
NEXT_PUBLIC_MAP_TILER_API_Key=your_map_tiler_api_key_here

# Actual Url to the site hosted (Self)
NEXT_PUBLIC_HOSTURL=https://your-domain.com